@media (max-width: 650px) {




    .hero {
        flex-direction: column-reverse;
        gap: 30px;
        height: fit-content;
        padding-inline: 24px;
        padding-block: 60px;




        .text-hero {
            width: 100%;
            font-size: 22px;
            line-height: normal;

            .logo {
                font-size: 18px;

                span {
                    font-size: 16px;
                }
            }

            .title-hero {
                font-size: 30px;
            }

            p {
                font-family: sans-serif;
                font-size: 22px;
                font-weight: 300;
            }

            span {
                font-size: 30px;
            }

            button {
                width: 100%;
                height: 60px;
            }
        }

        .image-hero {
            width: 100%;
        }

        button {
            font-size: 24px;
        }
    }

    .gradiente {
        height: 2px;
        background: linear-gradient(90deg, transparent 0%, var(--primary-color) 25%, var(--primary-color) 50%, var(--primary-color) 75%, transparent 100%);
    }

    .section-why {
        padding-inline: 24px;
    }

    .section-why h1 {
        font-size: 24px;
        text-align: center;
    }

    .section-why .container-why {
        flex-direction: column !important;

        .card {
            width: 100%;
        }
    }

    .section-price {
        padding-inline: 24px;
    }

    .prices {
        flex-direction: column !important;

        .card {
            width: 100% !important;
        }
    }
}