* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
    --btn-cta: rgb(74, 46, 234);
    --font-color: #fafafa;
    --black: #181818;
    --primary-color: #3C2380;
}

.alinhado {
    display: flex;
    align-items: center;
    gap: 10px;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    overflow-x: hidden;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    font-size: 20px;
    line-height: 90%;
    color: var(--font-color);

    span {
        font-weight: 700;
    }
}

.hero {
    max-width: 1140px;
    height: 500px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 32px;

    .text-hero {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 14px;
        color: var(--font-color);

        .title-hero {
            font-size: 38px;
            color: var(--font-color);

            span {
                color: var(--primary-color);
                background-color: var(--font-color);
            }
        }

        .description-hero {
            font-weight: 400;
        }
    }

    .image-hero {
        width: 55%;
        display: flex;
        align-items: center;
        justify-content: center;

        .image {
            justify-content: center;
            align-items: center;

            img {
                width: 650px;
            }
        }
    }
}

.btn-cta {
    border: none;
    height: 40px;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--font-color);
    font-size: 20px;
    text-transform: uppercase;
    transition: background .3s ease;
    padding-inline: 40px;

    &:hover {
        background-color: var(--black);
        color: var(--font-color);
    }
}

.text-wrapper {
    width: 100%;
    max-width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    overflow-x: hidden;
}

.text-wrapper p {
    color: var(--font-color);
    white-space: nowrap;
    font-size: 20px;
    animation: animaFaixa 5s linear infinite reverse;
    pointer-events: none;

    &::selection {
        background-color: transparent;
    }
}

.gradiente {
    margin-top: 20px;
    margin-bottom: 40px;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--primary-color) 50%, transparent 100%);
    pointer-events: none;
}

.info-product {
    position: relative;
    width: 100%;
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    color: var(--font-color);
    align-items: center;
    padding-block: 60px;
    overflow: hidden;

    h1 {
        text-transform: uppercase;
        padding-bottom: 10px;
        text-align: center;



    }

    p {
        margin-bottom: 30px;
        text-align: center;
    }

    button {
        margin-top: 60px;
    }
}

.swiper {
    width: 100% !important;
    height: 100% !important;



    .swiper-wrapper {
        width: 100% !important;
        display: flex !important;
        white-space: nowrap !important;
        align-items: center !important;
        justify-content: start !important;


        .swiper-slide {
            width: 250px !important;
            height: 380px !important;
            flex-shrink: 0;
            /* Mantenha a altura que você já tinha */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none !important;
            color: var(--font-color);
            opacity: 1;

            &::selection {
                background-color: transparent;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                aspect-ratio: 16/9;

                &::selection {
                    background-color: transparent;
                }
            }
        }
    }
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--font-color) !important;
}

.section-why {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 60px;
    background-color: var(--font-color);

    h1 {
        color: var(--black-color);
        font: 24px;
        text-transform: uppercase;

        span {
            background: #000000;
            background: linear-gradient(to right, var(--primary-color) 0%, #525fe4 50%, var(--primary-color) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

    }

    .container-why {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 40px;

        .card {
            width: 100%;
            max-width: 350px;
            border: 1px solid #3C238020;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

            h2 {
                font-size: 20px;
                color: var(--primary-color);
            }

            .list {
                display: flex;
                flex-direction: column;
                gap: 5px;

                p {
                    text-align: start
                }
            }
        }

        .positive {
            background-color: var(--primary-color) !important;
            color: var(--font-color) !important;

            h2 {
                color: var(--font-color) !important;

            }
        }
    }
}

.section-price {
    width: 100%;
    max-width: 1140px;
    padding-block: 100px;
    color: var(--font-color);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    h1 {
        width: 100%;
        text-align: center;
        max-width: 700px;
        min-width: 300px;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 40px;

        span {
            background: #000000;
            background: linear-gradient(to right, var(--primary-color) 0%, #525fe4 50%, var(--primary-color) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }


}

.prices {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: center;

    .card {
        width: 100%;
        max-width: 350px;
        border: 2px solid #3C238020;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;


        h2 {
            text-transform: uppercase;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 5px;

            p {
                text-align: start;
            }
        }

        button {
            width: 100%;
            margin-top: 20px;
        }

        .plan {
            margin-top: 20px;
            font-size: 14px;
        }

        .gradiente-par {
            margin-top: 20px;
            margin-bottom: 40px;
            width: 100%;
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, var(--font-color) 50%, transparent 100%) !important;
        }

    }

    .basic,
    .plus {
        background: linear-gradient(to top, #fafafa10 0%, transparent 100%);
    }

    .premium {

        background: var(--primary-color);

        button {
            background-color: var(--font-color);
            color: var(--primary-color);
        }
    }


}


.pagamentos{
    width: 100%;
    padding-top: 20px;

    img{
        width: 54px;
    }
}

.valores {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    .task {
        text-decoration-line: line-through;
        text-decoration-color: red;
        text-decoration-thickness: 2px;
    }



    .qtd {
        font-size: 20px;
        font-weight: 600;

        &:last-child {
            margin-top: 10px;
            font-weight: 400;
        }
    }

    .value {
        font-size: 64px;
        margin-bottom: 0;
    }



}

/* Sessao de depoimento */

.depoimentos-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    margin: 50px auto;
    padding: 20px;
    color: var(--font-color);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--font-color);
}

#depoimentos-list {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

}

.depoimento {
    width: 350px;
    height: 165px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 15px;
    padding: 20px 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.foto {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.depoimento-conteudo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.depoimento-conteudo h3 {
    margin: 0;
    font-size: 18px;
    color: var(--primary-color);
}

.depoimento-conteudo p {
    margin: 5px 0 10px;
    font-size: 16px;
    color: #666;
}

.estrelas {
    display: flex;
    gap: 3px;
}

.estrela {
    font-size: 18px;
    color: gold;
}


.garantia {
    padding-block: 60px;
    width: 100%;
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 50%;
    }
}

footer {
    width: 100%;
    max-width: 1140px;
    height: 100px;
    color: var(--font-color);
    text-align: center;
    padding: 40px;
    font-family: sans-serif;
    font-weight: 300;

}

@keyframes infiniteSlide {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes animaFaixa {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
        /* Mova 100% para a esquerda */
    }
}